<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 16.06.2016
 * Time: 15:52
 */
$a = 5;
$b = '05';
var_dump($a == $b); // Потому что переменные являются числами
// ­­­ //
var_dump((int)'012345'); // Потому что int ето чиловая переменная
// ­­­ //
var_dump((float)123.0 === (int)123.0); // Потому что сравнивают число с плавающей точкой и число
// ­­­ //
var_dump((int)0 === (int)'hello, world'); // Потому что сравнивают 2 строчные переменные

$a=1;
$b=2;

echo $a=($b+$a)-$a.$b=($a+$b)-$b;

